<!doctype html>
<html lang="en">

<head>
    <title>HOMEPAGE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            color: white;
            position: absolute;
            top: 340px;
            font-weight: 700;
        }

        button.btn {
            background: rgb(0, 1, 51);
            padding: 20px;
            width: 300px;
            border-radius: 20px 5px 20px 5px;
            border: none;
            font-weight: 700;
            margin-bottom: 10px;
            position: absolute;
            top: 120px;
        }

        select {
            position: absolute;
            top: 60px;
        }
    </style>

    <script>
        function iniciarJogo() {
            var nivel = document.getElementById('nivel').value;

            if (nivel === '') {
                return false;
            }

            window.location.href = 'index.html?' + nivel;
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="img/witch.gif" alt="">
                    <h1 class="display-1 text-center">START GAME</h1>
                    <br><br><br><br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <select name="" id="nivel" class="form-control">
                        <option value="">-- SELECT LEVEL --</option>
                        <option value="easy">easy</option>
                        <option value="hard">hard</option>
                        <option value="hardest">VERY VERY HARD</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-primary btn-lg" onclick="iniciarJogo()">
                        START GAME
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>